<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/foundation.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <title>Delivery App</title>
</head>
<body>
    <img class="center logo" src="img/white_logo.png" width='150' height='90' />
    <div class="row">
        <div class="center large-12 columns intro-text">
            <p>Bringing friends<br>together</p>
            <a href="http://sandbox.delivery.com/third_party/authorize?client_id=MjgwMzkxYzlhY2JjMzYxNGE5M2RjMjUzZGQzNDNkNTAy&redirect_uri=http://claudiusmbemba.com/deliveryapp/public/connect.php&response_type=code&scope=global&state=login"><button class="medium button success radius">Login | Signup</button></a>
        </div>
    </div>

</body>
</html>
